# SiPalingStoryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rifqi/sipalingstoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifqi/sipalingstoryapp/data/: StoryAdapter.kt
app/src/main/java/com/rifqi/sipalingstoryapp/data/adapter/: PagingAdapter.kt  StoryAdapter.kt
app/src/main/java/com/rifqi/sipalingstoryapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rifqi/sipalingstoryapp/data/model/: LoginResult.kt  Story.kt
app/src/main/java/com/rifqi/sipalingstoryapp/data/paging/: PagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/rifqi/sipalingstoryapp/data/repository/: AppRepository.kt  AuthenticationRepository.kt
app/src/main/java/com/rifqi/sipalingstoryapp/data/response/: AddStoryResponse.kt  DetailResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/rifqi/sipalingstoryapp/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/rifqi/sipalingstoryapp/preferences/: ClientState.kt  UserPreferences.kt
app/src/main/java/com/rifqi/sipalingstoryapp/ui/customview/: EditText.kt  EmailEditText.kt  FullNameEditText.kt  PasswordEditText.kt  SettingButton.kt
app/src/main/java/com/rifqi/sipalingstoryapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rifqi/sipalingstoryapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/rifqi/sipalingstoryapp/ui/location/: LocationActivity.kt
app/src/main/java/com/rifqi/sipalingstoryapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rifqi/sipalingstoryapp/ui/maps/: MapActivity.kt  MapsViewModel.kt
app/src/main/java/com/rifqi/sipalingstoryapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/rifqi/sipalingstoryapp/ui/setting/: SettingActivity.kt
app/src/main/java/com/rifqi/sipalingstoryapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/rifqi/sipalingstoryapp/ui/upload/: UploadStoryActivity.kt  UploadViewModel.kt
app/src/main/java/com/rifqi/sipalingstoryapp/utils/: MyApplication.kt
app/src/main/res/drawable/: ic_setting.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_upload_story.xml  activity_upload_story2.xml  content_upload_story.xml  itemstory.xml  layout_loading.xml  layout_setting_button.xml  layoutempty.xml  layouterror.xml  toolbar_home.xml
app/src/main/res/menu/: mapstyle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/rifqi/sipalingstoryapp/: ExampleUnitTest.kt
app/src/test/java/com/rifqi/sipalingstoryapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/rifqi/sipalingstoryapp/utils/: DataDummy.kt  LiveDataTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
